@import "../Base/Variables.scss";
@import '../Base/Mixins.scss';
.skills {
	padding-top: 125px;
	min-height: 490px;
	&__item {
		position: relative;
		text-align: center;
		@include before_circle;
		&:before {
			top: -6;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		text-align: center;
	}
	&__wrapper {
		margin-top: 60px;
		display: grid;
		grid-template: minmax(310px, auto) / repeat(5, 1fr);
		column-gap: 12px;
	}
	&__variety {
		display: block;
		background-color: #333;
		padding: 20px 15px 20px 15px;
	}
	&__img {
		img {
			width: 65px;
			height: 65px;
		}
		&-skills {
			margin-top: 12px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__title {
		margin-top: 20px;
	}
	&__text {
		margin-top: 30px;
		color: $text-color;
		font-family: "Lato Medium";
		font-size: 12px;
		line-height: 19px;
	}
}

@media (max-width: 992px) {
	.skills {
		&__wrapper {
			grid-template: repeat(2, minmax(310px, auto)) / repeat(3, 1fr);
			row-gap: 12px;
		}
		&__boundary {
			height: 100%;
		}
		.wow {
			animation-name: none !important;
			visibility: visible !important;
		}
	}
}

@media screen and (max-width: 768px) {
	.skills {
		&__variety {
			padding: 15px 15px 15px 15px;
		}
	}
}

@media screen and (max-width: 576px) {
	.skills {
		&__wrapper {
			grid-template-rows: repeat(5, minmax(300px, auto));
			grid-template-columns: 1fr;
			row-gap: 12px;
		}
		&__variety {
			margin: 0 20px;
			&-fifth {
				grid-column: auto;
			}
		}
		&__boundary {
			padding: 0 20px;
		}
	}
}
