@import "../Base/Variables.scss";
@import "../Base/Mixins.scss";

.about {
	&__img {
		grid-row: 1/3;
		background: url("../../Image/about-bg.jpg") no-repeat 50% / cover;
	}
	&__block {
		display: grid;
		position: relative;
		column-gap: 70px;
		margin-top: 120px;
		grid-template: minmax(290px, auto) / 400px 570px;
	}
	
	& .title_fz16 {
		padding-left: 12px;
	}
	&__subtitle {
		position: relative;
		z-index: 2;
		@include before_circle;
	}

	&__text {
		font-family: "Lato Medium";
		font-size: 14px;
		line-height: 22px;
		margin-top: 16px;
		color: $text-color;
		span {
			color: $main-color;
			font-weight: 700;
			font-size: 14px;
		}
	}
	.divider {
		span {
			margin: 0;
		}
	}
	&__technologies {
		display: grid;
		margin-top: 35px;
		position: relative;
		grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 264px);
		gap: 22px 40px;
		align-content: center;
	}
	&__technology {
		position: relative;
		padding-left: 58px;
	}
	&__icon {
		position: absolute;
		transform: translate(-190%, 15%);
		@include before_circle;
		img {
			width: 30px;
			height: 34px;
			align-items: center;
			transform: translate(52%, -15%);
		}
	}
	&__content {
		&-tech {
			margin-top: 6px;
			font-size: 12px;
			line-height: 19px;
			color: $text-color;
			font-family: "Lato Medium";
		}
	}
}

@media (max-width: 1200px) {
	.about {
		&__block {
			column-gap: 34px;
			grid-template-columns: 400px 525px;
		}
		&__technologies {
			gap: 20px 20px;
			grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 252px);
		}
	}
}

@media (max-width: 992px) {
	.about {
		&__block {
			grid-template: minmax(228px, auto) minmax(357px, auto) / 300px 390px;
			column-gap: 15px;
		}
		&__technologies {
			gap: 12px 20px;
			grid-template: repeat(3, minmax(116px, auto)) / repeat(1, 390px);
			margin-top: 10px;
		}
		&__img {
			grid-row: 2/3;
			background: url("../../Image/about-bg.jpg") no-repeat 50% / cover;
		}
		&__content {
			grid-column: 1/3;
		}
	}
}

@media (max-width: 768px) {
	.about {
		&__block {
			grid-template: minmax(228px, auto) minmax(357px, auto) / 219px 324px;
			justify-content: center;
			row-gap: 12px;
		}
		&__icon {
			&:before {
				height: 31px;
				width: 31px;
			}
		}
		&__technologies {
			margin-top: 0;
			gap: 18px 20px;
			grid-template: repeat(3, minmax(99px, auto)) / repeat(1, 305px);
		}
		&__content {
			&-tech {
				margin-top: 3px;
			}
		}
	}
}

@media (max-width: 576px) {
	.about {
		&__block {
			grid-template: 1fr 1fr 1fr/1fr;
			column-gap: 0;
			margin-top: 30px;
			/* padding: 0 10px 0 10px; */
		}
		&__img {
			grid-row: 1/2;
		}
		&__technologies {
			grid-template: repeat(3, minmax(99px, auto)) / 1fr;
		}
	}
}
